<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.complextweets.activities.TimelineActivity">

    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/person"
        android:title="Profile"
        android:onClick="onProfileView">

    </item>

    <item
        android:id="@+id/miDirectMessage"
        app:showAsAction="ifRoom"
        android:icon="@drawable/dmtrans"
        android:title="Message">

    </item>

    <item
        android:id="@+id/miCompose"
        app:showAsAction="ifRoom"
        android:icon="@drawable/composetweet"
        android:title="Compose">

    </item>

</menu>